include bootstrap/system/os.conf;
include bootstrap/system/processes.conf;

events
{
	include bootstrap/system/connections.conf;
}

http
{
	include mime.types;

	include bootstrap/limits/hashes.conf;
	include bootstrap/limits/timeouts.conf;

	include bootstrap/system/http.conf;

	include bootstrap/logs/formats.conf;
	include bootstrap/logs/default.conf;

	include bootstrap/upstreams/*.conf;
	include bootstrap/zones/*.conf;

	include sites-enabled/*;
}